global
  maxconn 20000

defaults
  mode tcp
  timeout connect 5s
  timeout client  2m
  timeout server  2m

frontend es_http
  bind *:9200
  default_backend es_coord

backend es_coord
  balance roundrobin
  option tcp-check
  tcp-check connect port 9200
  server coord1 coord-1:9200 check
  server coord2 coord-2:9200 check
